# BE-Last-Dance

./: .dockerignore  .env  .gitignore  Dockerfile  docker-compose.yml  local-docker-compose.yml  pom.xml  render.yaml
.github/workflows/: publish.yml
src/main/java/com/hoxuanthai/be/lastdance/: BeLastDanceApplication.java  SpringBootBoilerplateApplication.java
src/main/java/com/hoxuanthai/be/lastdance/configuration/: CorsConfig.java  MessageConfiguration.java  PasswordEncoderConfiguration.java  S3Config.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/hoxuanthai/be/lastdance/controller/: AdminController.java  BaseResponse.java  DashboardController.java  DeviceController.java  HelloController.java  LoginController.java  RegistrationController.java  UserController.java
src/main/java/com/hoxuanthai/be/lastdance/dto/: DataPoint.java  DeviceDto.java  HealthDataDto.java  StatisticsDto.java  UserDto.java  UserOverviewDto.java
src/main/java/com/hoxuanthai/be/lastdance/dto/response/: ApiUsageStats.java  DashboardStats.java  DatabaseStats.java  DevicesStats.java  PageResponse.java  ServerStats.java  UsersStats.java
src/main/java/com/hoxuanthai/be/lastdance/entity/: BaseEntity.java  BodyMeasurement.java  DataType.java  Device.java  Gender.java  HealthData.java  HealthDataId.java  User.java  UserRole.java
src/main/java/com/hoxuanthai/be/lastdance/exceptions/: ApiExceptionResponse.java  GlobalExceptionHandler.java  LoginControllerAdvice.java  RegistrationControllerAdvice.java  RegistrationException.java  ResourceNotFoundException.java  ValidationAdvice.java  ValidationErrorResponse.java
src/main/java/com/hoxuanthai/be/lastdance/filter/: LoggingFilter.java
src/main/java/com/hoxuanthai/be/lastdance/mapper/: DeviceMapper.java
src/main/java/com/hoxuanthai/be/lastdance/model/: DataType.java  Device.java  DeviceConfig.java  Gender.java  HealthData.java  User.java  UserRole.java
src/main/java/com/hoxuanthai/be/lastdance/ratelimit/: KeyType.java  RateLimit.java  RateLimitAspect.java  RateLimitException.java  RateLimitService.java  RateLimitType.java
src/main/java/com/hoxuanthai/be/lastdance/repository/: DeviceRepository.java  HealthDataRepository.java  UserRepository.java
src/main/java/com/hoxuanthai/be/lastdance/security/dto/: AuthenticatedUserDto.java  LoginRequest.java  LoginResponse.java  RegistrationRequest.java  RegistrationResponse.java
src/main/java/com/hoxuanthai/be/lastdance/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenManager.java  JwtTokenService.java
src/main/java/com/hoxuanthai/be/lastdance/security/mapper/: UserMapper.java
src/main/java/com/hoxuanthai/be/lastdance/security/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/hoxuanthai/be/lastdance/security/utils/: SecurityConstants.java
src/main/java/com/hoxuanthai/be/lastdance/service/: AdminService.java  AdminServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  DeviceService.java  DeviceServiceImpl.java  S3StorageService.java  UserValidationService.java
src/main/java/com/hoxuanthai/be/lastdance/utils/: ExceptionMessageAccessor.java  GeneralMessageAccessor.java  ProjectConstants.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/db/migration/: V2025.12.22.00000__Init.sql  V2025.12.24.00000__Init.sql
src/main/resources/messages/exception/: ExceptionMessages.properties
src/main/resources/messages/validation/: ValidationMessages.properties
